# mapillary-api

./: .gitignore  CHANGELOG  LICENSE  README.md  nbactions.xml  pom.xml
.github/: FUNDING.yml
src/main/java/at/itopen/mapillary/: Filter.java  GPSData.java  GeoJSON.java  GeoJSONCollection.java  GeoJSONGeometry.java  Image.java  ImageCollection.java  ImageFilter.java  Main.java  Mapillary.java  MapillaryObject.java  PageableResult.java  Result.java  Sequence.java  SequenceCollection.java  SequenceFilter.java  SequenceProperties.java  Test.java
src/main/java/at/itopen/mapillary/ISO8601/: ISO8601.java  Json8601Deserializer.java  Json8601Serializer.java
src/main/java/at/itopen/mapillary/image/: Exif.java  Image.java  ImageCollection.java  ImageFilter.java
src/main/java/at/itopen/mapillary/sequence/: Sequence.java  SequenceCollection.java  SequenceFilter.java  SequenceProperties.java  UploadSequence.java  UploadSequenceCollection.java
src/main/java/at/itopen/mapillary/user/: User.java  UserBlur.java  UserCollection.java  UserEdits.java  UserFilter.java  UserImages.java  UserSequences.java  UserStatistic.java
